<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.hellofx.controller.HelloFxController">
   <children>
      <Button fx:id="btnSample" layoutX="200.0" layoutY="243.0" mnemonicParsing="false" onAction="#btnSampleOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2ecc71;" text="Button" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblSample" layoutX="261.0" layoutY="48.0" style="-fx-background-color: #9b59b6;" text="Hello Fx" textFill="WHITE">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtSample" layoutX="188.0" layoutY="160.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
